batch_size: 16
clip_value: 0.0
config: conf/qa/triviaqa/web/jackqa.yaml
debug: false
debug_examples: 10
description: 'Our optimized Jack QA reader which tries to keep up with SotA while
  being as resource friendly as possible.

  '
dev: data/triviaqa/web-dev.json
dev_batch_size: null
dropout: 0.2
embedding_file: data/GloVe/glove.840B.300d.memory_map_dir
embedding_format: memory_map_dir
epochs: 3
file_cache: true
l2: 0.0
learning_rate: 0.001
learning_rate_decay: 0.5
load_dir: null
loader: jack
log_interval: 100
loss: sum
lowercase: false
max_num_support: 6
max_span_size: 8
max_support_length: 600
max_training_support: 2
min_learning_rate: 0.0001
model:
  answer_layer: {max_span_size: 8, module: bilinear, question: enc_question, repr_dim: 100,
    support: support}
  encoder_layer:
  - input: [support, char_support]
    module: concat
    output: support
  - {input: support, module: highway, name: embedding_highway}
  - {activation: tanh, dropout: true, input: support, module: dense, name: embedding_projection,
    output: emb_support}
  - input: [question, char_question]
    module: concat
    output: question
  - {input: question, module: highway, name: embedding_highway}
  - {activation: tanh, dropout: true, input: question, module: dense, name: embedding_projection,
    output: emb_question}
  - {conv_width: 5, dropout: true, input: emb_support, module: conv_glu, name: contextual_encoding,
    num_layers: 2, output: support}
  - {conv_width: 5, dropout: true, input: emb_question, module: conv_glu, name: contextual_encoding,
    num_layers: 2, output: question}
  - input: [emb_question, question]
    module: concat
    output: enc_question
  - input: [emb_support, support]
    module: concat
    output: enc_support
  - {attn_type: diagonal_bilinear, dependent: enc_question, input: enc_support, module: attention_matching,
    output: support, scaled: true, with_sentinel: true}
  - {activation: tanh, input: support, module: dense, output: support_self}
  - {attn_type: diagonal_bilinear, input: support_self, module: self_attn, num_attn_heads: 1,
    scaled: true, with_sentinel: true}
  - input: [support, support_self]
    module: concat
    output: support
  - {activation: relu, dropout: true, input: support, module: dense}
  - {activation: tanh, dropout: true, input: support, module: lstm, with_projection: true}
  - {conv_width: 5, input: support, module: conv_glu, num_layers: 1, residual: true}
name: jack_qa_reader
num_dev_examples: 1000
num_train_examples: null
optimizer: adam
output_dir: ./out/
parent_config: [./conf/qa/jackqa.yaml, ./conf/qa/triviaqa/web/abstract_triviaqa.yaml]
reader: modular_qa_reader
repr_dim: 100
repr_dim_task_embedding: 0
save_dir: /mnt/hdd/experiments/diwe/jack/triviaqa_web/jackqa
seed: 1337
tensorboard_folder: null
test: null
train: data/triviaqa/web-train.json
validation_interval: 2000
vocab_from_embeddings: true
with_char_embeddings: true
write_metrics_to: null
