batch_size: 64
clip_value: 0.0
config: conf/qa/squad/bidaf.yaml
debug: false
debug_examples: 10
description: 'BiDAF reader implementation as described in https://arxiv.org/abs/1611.01603.
  This is a slightly adapted version.

  '
dev: data/SQuAD/dev-v1.1.json
dev_batch_size: null
dropout: 0.2
embedding_file: data/GloVe/glove.840B.300d.memory_map_dir
embedding_format: memory_map_dir
epochs: 20
file_cache: false
l2: 0.0
learning_rate: 0.001
learning_rate_decay: 0.5
load_dir: null
loader: squad
log_interval: 100
loss: sum
lowercase: false
max_num_support: null
max_span_size: 16
max_support_length: -1
min_learning_rate: 0.0001
model:
  answer_layer:
    encoder: {module: lstm, repr_dim: 100}
    max_span_size: 16
    module: bidaf
    repr_dim: 100
  encoder_layer:
  - input: [support, char_support]
    module: concat
    output: support
  - {input: support, module: highway, name: embedding_highway, num_layers: 2}
  - input: [question, char_question]
    module: concat
    output: question
  - {input: question, module: highway, name: embedding_highway, num_layers: 2}
  - {dropout: true, input: question, module: lstm, name: contextual_encoding, with_projection: true}
  - {dropout: true, input: support, module: lstm, name: contextual_encoding, with_projection: true}
  - {dependent: question, input: support, module: bidaf}
  - {dropout: true, input: support, module: lstm, num_layers: 2, with_projection: true}
name: bidaf_reader
num_dev_examples: null
num_train_examples: null
optimizer: adam
output_dir: ./out/
parent_config: [./conf/qa/bidaf.yaml, ./conf/qa/squad/abstract_squad.yaml]
reader: modular_qa_reader
repr_dim: 100
repr_dim_task_embedding: 0
save_dir: /media/data2/jack_models/squad/bidaf
seed: 1337
tensorboard_folder: null
test: null
train: data/SQuAD/train-v1.1.json
validation_interval: null
vocab_from_embeddings: true
with_char_embeddings: true
write_metrics_to: null
